VITE_SUPABASE_URL=https://exnkrtigqfofvoadtzmx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bmtydGlncWZvZnZvYWR0em14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNzk0ODgsImV4cCI6MjA1ODg1NTQ4OH0.CK4n0KdN3-3In371TfST3mNLkdrxosB9wEaMaPn4bQE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oYXdrLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
